<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Carnaval 2025</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Rubik+Mono+One&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: linear-gradient(88deg, #9a1da7 0%, #fdae09 100%);
        }

        .form-check-input:checked {
            background-color: #9a1da7;
            border-color: #9a1da7;
        }

        .form-check-input {
            width: 2em;
            height: 2em;
            border: var(--bs-border-width) solid #9a1da7;
        }
        .input-group-text {
            background-color: white;
        }
        h1,
        h2,
        h3 {
            font-family: "Rubik Mono One", serif;
        }

        p,
        h4,
        h5,
        h6,
        label,
        option,
        a,
        .btn {
            font-family: "Bebas Neue", serif;
        }

        h5 {
            font-size: 2.25rem;
        }

        .title {
            color: white;
            font-size: 3rem;
        }

        .card-custom {
            border-radius: 20px;
            background-color: white;
            color: #9a1da7;
            outline: 7px solid white;
            outline-offset: 7px;
            padding: 10px;
            margin: 20px;
        }

        .btn-primary:hover,
        .btn-success:hover {
            background-color: #fdae09;
            border-color: #fdae09;
        }

        .btn-primary {
            background-color: #61c7cc;
            border-color: #61c7cc;
        }

        .btn-success {
            background-color: #64af14;
            border-color: #64af14;
        }
    </style>
</head>

<body>
    <div class="container text-center my-4">
        <h1 class="title">Carnaval 2025</h1>
    </div>

    <!-- Formulário de busca -->
    <div class="container">
        <div class="row g-3 justify-content-center">
            <div class="col-12 col-md-4">
                <div class="input-group">
                    <label class="input-group-text" for="state">Estado</label>
                    <select class="form-select" id="state">
                        <option selected>Selecione o Estado...</option>
                        <option value="1">Norte</option>
                        <option value="2">Sul</option>
                    </select>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="input-group">
                    <label class="input-group-text" for="region">Região</label>
                    <select class="form-select" id="region">
                        <option selected>Selecione a Região...</option>
                        <option value="1">Norte</option>
                        <option value="2">Sul</option>
                    </select>
                </div>
            </div>
            <div class="col-12 col-md-4 d-grid">
                <button type="button" class="btn btn-success">Buscar</button>
            </div>
        </div>
    </div>

    <!-- Listagem -->
    <div class="container mt-5">
        <div class="row justify-content-center m-3">
            <div class="col-12 col-md-5 card-custom">
                <div class="row align-items-center">
                    <div class="col-3 text-center">
                        <h5 class="text-date">Fev<br>25</h5>
                    </div>
                    <div class="col-7">
                        <h5 class="card-title">Nome do Evento</h5>
                        <p class="card-text">Horário</p>
                        <p class="card-text"><a href="#" class="card-link">Endereço</a></p>
                    </div>
                    <div class="col-2 text-center">
                        <input class="form-check-input" type="checkbox">
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 card-custom">
                <div class="row align-items-center">
                    <div class="col-3 text-center">
                        <h5 class="text-date">Fev<br>25</h5>
                    </div>
                    <div class="col-7">
                        <h5 class="card-title">Nome do Evento</h5>
                        <p class="card-text">Horário</p>
                        <p class="card-text"><a href="#" class="card-link">Endereço</a></p>
                    </div>
                    <div class="col-2 text-center">
                        <input class="form-check-input" type="checkbox">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Botão de Compartilhar -->
    <div class="container text-center mt-5">
        <button type="button" class="btn btn-primary btn-lg">Compartilhar</button>
    </div>
</body>

</html>